DATABASE =mongodb+srv://erpcrmdb:erpcrm@cluster0.qnmjp.mongodb.net/erpdb
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE=https://idurar-erp-crm-117i.onrender.com/
